; Configuration for Arduino Nano
; Change it if you want
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328

framework = arduino
lib_deps =
    OneWire
    DallasTemperature

